# .env

# Variables communes pour l'ensemble du projet
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=mydatabase
JWT_SECRET=supersecretkey

# Ports des services
API_PORT=3001
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000
